
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
*
{
    margin: 0;
    padding: 0;
}
.curve
{
    height: calc(100vh);
    z-index: 22;
}
.head
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}
.curve .head .wrapper
{
    width: 85%;
    display: grid;
    grid-template-columns:  8fr 8fr;
    grid-column-gap: 50px;
    height: 400px;
    margin-top: 100px;
    place-items: center;
    z-index: 22;
}


.curve .head .wrapper .grid1 
{
    
    font-family: 'Kanit', sans-serif;
}
.curve .head .wrapper .grid1 .name
{
    font-size: 75px;

}
.curve .head .wrapper .grid1 .name span
{
    color: #2f2fa2;
}
.curve .head .wrapper .grid1 .prof
{
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 5px;

}
.curve .head .wrapper .grid1 .details
{
    font-size: 12px;
    font-family: 'Raleway', sans-serif;

}
.curve .head .wrapper .grid1 ul li{
  display: inline-block;
  margin-right: 30px;
}
.curve .head .wrapper .grid1 a{
    line-height: 80px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: #2f2fa2;
    transition: 0.4s ease-in-out;
    font-size: 28px;
    border-radius: 12px;
    font-weight: 500;
    margin-right: 20px;
}
.curve .head .wrapper .grid1 a:hover{
    color:#2b2b2b

}
.curve .head .wrapper .grid2 img
{
    height: 450px;
}
.head .top
{
    position: absolute;
    bottom: -200px;
    height: 200px;
    width: 100%;
    transform-origin:top ;
}

nav{
    width: auto;
    display: flex;
    height: 100px;
    z-index: 10000;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    transition: 0.4s ease-in-out;
  }
  .sticky
  {
    height: 80px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: rgba(255, 255, 255,0.95);
  }
  nav .logo{
    color: #2b2b2b;
    font-size: 20px;
    font-weight: 600;
  }
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  nav ul li{
    margin: 0 5px;
  }
  nav ul li a{
    color: #2b2b2b;
    text-decoration: none;
    font-size: 10px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  nav ul li a.active,
  nav ul li a:hover{
    color: #fff;
    background: #2f2fa2;
  }
  nav .menu-btn i{
    color: #2b2b2b;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  input[type="checkbox"]{
    display: none;
  }



  .tasks
  {
    margin-top: 70px;
    display: grid;
    place-items: center;
    z-index: 10;
  }
  .tasks .heading{
    color: #2b2b2b;
    font-size: 40px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    line-height: 30px;
    font-weight: 600;
  }
  .tasks .heading span
  {
    font-size: 20px;
    font-weight: 200;
  }
  .tasks .taskwrap
  {
    position: absolute;
    width: 75%;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-column-gap: 30px;
    height: 300px;
    margin-top: 100px;
    place-items: center;
    transform: translateX(-50%);
    left: 50%;
  }
  .tasks .taskwrap1
  {
    width: 75%;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-column-gap: 30px;
    height: 300px;
    margin-top: 100px;
    place-items: center;
  }
  .tasks .taskwrap .box1
  {
    height: 100%;
    width: 101%;
    display: grid;
    place-items: center;
    background:linear-gradient(0deg, #31349b 0%,#252774 100%);
    transform: translateY(67px);
    -webkit-clip-path: polygon(51% 89%, 100% 96%, 100% 100%, 0 100%, 0 95%);
    clip-path: polygon(51% 89%, 100% 96%, 100% 100%, 0 100%, 0 95%);
    font-family: 'Raleway', sans-serif;
    transition: 1s ease-in-out;
    color: #fff;
    border: 2px solid ghostwhite;
  }
  .tasks .taskwrap1 .box2
  {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    background-color:ghostwhite;
  }

  .tasks .taskwrap .box1:hover
{
  -webkit-clip-path: polygon(50% 0, 100% 0, 100% 100%, 0 100%, 0 0);
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 0 100%, 0 0);
  
}
  .tasks .taskwrap .box1 .cont
  {
    text-align: center;
    font-size: 40px;
    transition: 0.3s;
    line-height: 10px;
    padding: 13px;

  }
  .tasks .taskwrap1 .box2 .cont1
  {
    text-align: center;
    font-size: 40px;
    transition: 0.3s;
  }
  .tasks .taskwrap .box1 .hoverme
  {
    bottom: 0;
    font-size: 12px;
    font-weight: 300;
    font-family: 'Raleway', sans-serif;
  }
  .tasks .taskwrap .box1 .cont span
 {
   font-size: 13px;
  }
  .tasks .taskwrap1 .box2 .cont1 span
  {
    font-size: 20px;
    transition: 0.3s;
  }
  .interface
  {
    background:linear-gradient(180deg, #31349b 0%,#252774 100%);
    position: relative;
    width: 100%;
    height: 750px;
    transform: translateY(-150px);
    z-index: -220;
    box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
  }
  .interface .experience
  {
    transform: translateY(150px);
    color: #fff;
    font-size: 35px;
    position: relative;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    line-height: 30px;
    font-weight: 600;
    display: grid;
    place-items: center;
  } 
  .interface .head
  {
    font-size: 50px;
    background-color: transparent;
    color: #fff;
  }
  .interface .experience .cont
  {
    width: 70%;
    display: grid;
    grid-template-columns:1fr 4fr;
    transform: translate(-50px,200px);
  }
  .interface .experience .cont .head2
  {

    text-align: right;
    transform: translateX(73px);
    position: relative;
    z-index: 21;
    padding-top:inherit;
    color: #fff;
    mix-blend-mode: difference;
    display:grid;
    place-items: center;
  }
  .interface .experience .cont .contbox
  {
    position: relative;
    background-color: #fff;
    z-index: 20;
    color: #2b2b2b;
    padding-left: 80px;
    font-size: 12px;
    text-align: left;
    padding-top: 15px;
    padding-right: 20px;
    font-weight: 500;
    border-radius: 10px;
    padding-bottom:20px ;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .interface .experience .margtop
  {
    width: 70%;
    display: grid;
    grid-template-columns:1fr 4fr;
    height: 120px;
    transform: translate(-50px,250px);

  }
  .bel
  {
    transform: translateY(-151px);
  }
  .vcut
  {
    height: 40%;
    width: 100%;
  }
  .projects
  {
    display: grid;
    place-items: center;
  }
  .projects .head3
  {
    font-size: 40px;
    color: #2b2b2b;
    font-family: 'Kanit', sans-serif;
    text-align: center;
  }
  .projects .menu button
  {
    margin: 50px 80px;
    padding: 6px 15px;
    background-color:transparent;
    color: #2f2fa2;
    border: none;
    border-top: 4px solid #2f2fa2;
    transition: 0.3s ease-in-out;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    position: relative;
    overflow: hidden;
  }

  .projects .menu button:hover,.projects .menu :active,.projects .menu :focus
  {
    color: #fff;
  }
  .projects .menu button::before
  {
    padding: 0%;
    margin: 0;
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height:0%;
    background-color: #2f2fa2;
    z-index: -1;
    transition: 0.8s;
    top:0;
    border-radius: 0 0 50% 50%;
  }
  .projects .menu button:hover::before,.projects .menu button:active::before,.projects .menu button:focus::before
  {
    height: 180%;
    
  }

  .maincont
  {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
  }
  .allpros
  {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
  }
  .allpros .card
  {
    position: relative;
    height: 250px;
    background-color: transparent;
    display: flex;
    width: 45%;
    margin: 30px 0;
    border-color: #fff;
    transition: 0.4s;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
  }
  .allpros .card:hover
  {
    transition: 0.4s;

  }
  .allpros .card .imgBx
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 30px;
    background: #2f2fa2;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    border-radius: 10px;
  }
  .allpros .card:hover .imgBx
  {
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    background: #2f2fa2;
    color: #fff;
    font-size:45px
  }
  .allpros .card .imgBx span
  {
    transition: 0.5s ease-in-out;
  }
  .allpros .card:hover .imgBx span
  {
    font-size: 0;
    opacity: 0;
  }
  .allpros .card .content
  {
    position: absolute;
    right: 0%;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .allpros .card .content h3{
    margin-bottom: 10px;
    font-size: 24px;
  }
  
  .allpros .card .content a
    {
      display:inline-block;
      padding-left: 5px;
      text-decoration: none;
      color: #252774;
      font-size: 18px;
    }
    .allpros .card .content p
    {
      font-size: 11px;
    }
.nonedis
{
display: none;
}
.bgandcolor
{
  color: #fff;
  background-color: #2f2fa2;
}







.contacts
{
  display: grid;
  place-items: center;
  width: 100%;
  margin-top: 70px;
  font-family: 'Poppins', sans-serif;
}
.contacts .header
{
  color: #2b2b2b;
  font-size: 50px;
  font-weight: 600;
  font-family: 'Kanit', sans-serif;
  margin-bottom: 50px;
}
.contacts .header span
{
  color: #2f2fa2;
}
.form {
  width: 100%;
  max-width: 1000px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #252774;
  position: relative;
}


.contact-form:before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  background-color: #252774;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.submit-btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #2f2fa2;
  line-height: 1;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  font-weight: 600;
}

.submit-btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #252774;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #2f2fa2;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin:  0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  font-size: 1.2rem;
  margin-right: 0.7rem;
  color: #333;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}
.social-icons a {
  border-radius: 5px;
  background:#2f2fa2;
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
  padding: 5px 20px;
  text-decoration: none;
}

.social-icons a:hover {
  transform: scale(1.08);
  color: #fff;
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #31349b;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}



footer
{
  width: 100%;
  font-size: 13px;
  background-color: #252774;
  padding: 30px 20px 5px 20px;
  color: #fff;
  display: grid;
  place-items: center;
  transform: translateY(150px);

}
footer .allcont
{
  opacity: 1;
  width: 60%;
  text-align: center;
}
footer .name
{
  font-size: 35px;
  font-family: 'Kanit', sans-serif;
  margin-bottom: 10px;
}
footer .desc
{
  margin: 20px 0;
  text-align: center;
}

footer .fotbox
{
  font-size: 17px;
}
footer a
{
  font-size: 27px;
  text-decoration: none;
  color: #fafafa;
  margin: 0 20px 30px 20px;
  transition: 0.4s;
}